# .env file used by load_dotenv to insert environment variables in the jupter environment
# copy example.env to .env
# Required for research agents with external search
TAVILY_API_KEY="tvly-..."

# Required for model usage
OPENAI_API_KEY="sk-..."

# Required fo nat usage
NVIDIA_API_KEY="..."

# Optional: For evaluation and tracing
LANGSMITH_API_KEY="lsv2_..."
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=